@font-face {
  font-family: "yk-icons";
  src: url('yk-icons.woff2?t=1733180175511') format('woff2');
}

[class^="yk-icons-"], [class*=" yk-icons-"] {
  font-family: 'yk-icons' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:global {
.yk-icons-phone_icon:before { content: "\ea01"; }

}
